<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Courses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .course-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .course-item {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
        }
        .course-details {
            flex: 1;
        }
        .course-link {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        .course-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Available Feedbacks</h1>
        <ul class="course-list">
            {% for course in courses_info.iterrows() %}
            <li class="course-item">
                <div class="course-details">
                    <span>Course ID: {{ course[1]['Course ID'] }}</span>
                    <br>
                    <span>Course Name: {{ course[1]['course_name'] }}</span>
                    <br>
                    <span>Teachers: {{ course[1]['username']|join(', ') }}</span>
                </div>
                <div class="course-action">
                    <a href="{{ url_for('view_data2', course_id=course[1]['Course ID']) }}" class="course-link">View Feedback</a>
                </div>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
